/** @format */

:root {
	--color-primary: hsl(215, 51%, 70%);
	--color-primary-cyan: hsl(178, 100%, 50%);

	--color-secondary: hsl(217, 54%, 11%);
	--color-secondary-dark: hsl(214, 53%, 6%);

	--COLOR-CARD-BG: hsl(216, 50%, 16%);

	--color-line: hsl(215, 32%, 27%);

	--color-white: hsl(0, 0%, 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Outfit', sans-serif;
}

body {
	font-size: 62.5%;
	line-height: 1.6;
	letter-spacing: normal;

	background-color: var(--color-secondary);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	font-size: 1.8rem;
	max-width: 20rem;
	/* height: 30rem; */
	background-color: var(--COLOR-CARD-BG);
	padding: 1.2rem;
	border-radius: 20px;
	box-shadow: 0 1rem 2rem var(--color-secondary-dark);
	transition: all 0.4s;
}

.img-wrapper {
	position: relative;
	transition: all .2s;
}



/* .card .card-photo {
	cursor: pointer;
	filter: brightness(6);
} */
.card-photo {
	width: 100%;
	display: block;
	border-radius: 10px;
	transition: all .2s;
}

.icon-view {
	position: absolute;	
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: none;
}

.img-wrapper:hover .card-photo {
	cursor: pointer;
	filter: brightness(6);}

.img-wrapper:hover .icon-view {
	display: block;
}

.heading-1 {
	font-size: 1.2rem;
	color: var(--color-white);
	margin: 1.2rem 0;
	font-weight: 400;
	transition:  color 0.3s ease-in-out;
	cursor: pointer;
}

.heading-1:hover {
	color: var(--color-primary-cyan);

}
.card-text {
	font-size: 1.1rem;
	color: var(--color-primary);
	font-weight: 300;
}
.text-box {
	display: flex;
	justify-content: space-between;
	font-size: 1rem;
	margin-top: 1rem;
}
.text-box p {
	color: var(--color-primary);
	line-height: 1.8;

	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.days {
	display: flex;
	justify-content: space-between;
	margin: 2rem 0;
}
.days span:first-child {
	color: var(--color-primary-cyan);
	font-size: 1rem;
	font-weight: 300;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.days-left {
	color: var(--color-primary);
	font-size: 1rem;
	font-weight: 300;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.line {
	width: 100%;
	height: 0.05rem;
	background-color: var(--color-line);
	margin-top: 1rem;
}
.testimonial {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.testimonial-photo {
	width: 2.5rem;
	height: 2.5rem;
	border: 2px solid var(--color-white);
	border-radius: 50rem;
}

.testimonial-text {
	font-size: 1rem;
	color: var(--color-primary);
}

.testimonial-span {
	display: inline-block;
	color: var(--color-white);
	font-weight: 300;
	transition: color .4s ease-in-out;
	cursor: pointer;

}

.testimonial-span:hover {
	color: var(--color-primary-cyan);
}

/* mobile version */

